<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Remine India</title>
    <link rel="stylesheet" href="Style.css">

   
     <script src="https://kit.fontawesome.com/0e255da9e2.js" crossorigin="anonymous"></script>     

</head>
<body>

        <!-- Nav Bar -->
<div class="menu-bar">
    <h1 class="logo">Remine<span>India</span></h1>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">SERVICES</i></a></li>
      <li><a href="#">CAREERS</a> </li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
    <a href="" class="toggle hover-link"><i class="fa-regular fa-bars"></i></a>
</div>

  <!-- Background image -->
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/25.webp" height="500px" style="width:100%">
  <div class="text">
    <div class="img-content">
        <h2>It is our collective and <br> individual RESPONSIBILITY...</h2>
        <h2>To preserve and tend to <br> the world in which we ALL LIVE...!</h2><br>
         <a href="#" class="primary-button">Join Us</a>
    </div>
    <marquee class="animate-content"  width="100%" direction="left" height="100px">   
        <h1>"Join the Race to Make the World a Better Place" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "Join the Race to Make the World a Better Place"</h1>      
    </marquee>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img\16.jpg" height="500px" style="width:100%">
  <div class="text">
    <div class="img-content">
        <h2>Recycling takes little effort <br> on your part,
        but makes a <br> big difference to the WORLD...!</h2><br>
         <a href="#" class="primary-button">Join Us</a>
       </div>
       <marquee class="animate-content"  width="100%" direction="left" height="100px">
        <h1>"Join the Race to Make the World a Better Place" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "Join the Race to Make the World a Better Place"</h1>      
    </marquee>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img\26.webp" height="500px" style="width:100%">
  <div class="text">
    <div class="img-content">
        <h2>Reuse the PAST</h2>
        <h2>Recycle the PRESENT</h2>
        <h2>Save the FUTURE...!</h2><br>
         <a href="#" class="primary-button">Join Us</a>
       </div>
       <marquee class="animate-content"  width="100%" direction="left" height="100px">
        <h1>"Join the Race to Make the World a Better Place" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "Join the Race to Make the World a Better Place"</h1>      
    </marquee>
</div> 
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

  <!-- Features Section  -->
 <section class="features-section">
    <div class="container">
        <div class="feature-header">
            <h1 align="center" class="animate-charcter" style="color:midnightblue">"Welcome to Remine India"</h1>
            <br>
            <h2 class="features-heading-text"><b>Recycling center</b></h2>
            <h3><b></b></h3>
        </div>
        <div class="features-area flex"></div>
        <div class="features-card flex"></div>
		<p>Remine India is a startup recognized by the government of India (DPIIT) and is working for responsible recycling of e-waste and Li battery waste in India. Company Registered at dated 06-DEC-2022 on Ministry of Corporate Affairs(MCA).</p>
        <br>
        <p>When it comes to e-waste and lithium-ion battery recycling, Remine India has demonstrated a strong commitment to environmental sustainability and responsible waste management practices. By taking a proactive approach to these issues, Remine India is helping to protect the environment and build a more sustainable future for all.</p>
        <br>
        <br>
        <a href="" class="secondary-button">Know More <i class="fa solid-regular fa-right-long"></i></a>
    </div>
</section> 
       
    <!-- Big Features Section  -->
    <section class="big-feature-section">
        <h2 align="center">Things to know about</h2> <br> <br>
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="img\15.jpg" alt="">
            </div>
            <div class="feature-desc flex">
                <h2>E-Waste</h2>
                <br><br>
                <p>E-waste, which includes discarded electronic devices, is a growing concern around the world. These items can contain hazardous materials such as lead, mercury, and cadmium, which can pose significant health and environmental risks if not disposed of properly. Remine India has recognized the importance of e-waste recycling and has implemented a range of initiatives to reduce its impact on the environment.</p>
            </div>
        </div>
        
    </section> 

    <section class="big-feature-section">
        <div class="container flex big-feature-container" style="flex-direction: row-reverse">
            <div class="feature-img">
                <img src="img\23.avif" alt="">
            </div>
            <div class="feature-desc flex">
                <h2>Lithium-ion battery waste</h2>
                <br><br>
            <p>Remine India's battery recycling program collects used batteries from its customers and processes them in a way that maximizes the recovery of valuable materials such as lithium, cobalt, and nickel. These materials can then be used to manufacture new batteries, reducing the need for virgin materials and minimizing the environmental impact of battery production.</p>          
            </div>
        </div>        
    </section> 


<!-- Example Section -->
   
<section class="examples-section">
    <div class="container">
        <div class="example-header flex">
            <h2 class="example-heading-text">Our Services</h2>
        </div>
        <div class="examples-area flex">
            <a  href="Donor_page.htm" class="example-card" style=" background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNhHs9lO13WC_jZYNXZMmpXnO6MZWr76EuMJvB4PGXcg&usqp=CAU&ec=48665701);  background-repeat: no-repeat; background-size: cover; display: block;">
              <h3 class="card-text">Collecting and Dismantling the devices</h3>
            </a>

            <a  href="Volunteer_page.htm" class="example-card" style=" background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2bMCtTTGHh5zdUQUMgMrMH1GuWsiT9O3iY3UTS9Tlzw&usqp=CAU&ec=48665701);  background-repeat: no-repeat; background-size: cover; display: block;">
                <h3 class="card-text">Separating and Processing for Reuse or Disposal</h3>
              </a>

              <a  href="ExistingOrganisation.html" class="example-card" style=" background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFbEFurw0_hDbn6KvKsvZZFqis21-xEjE4SCcfTlOYrOJuV9vCafbIlZaBgJugmyMHdCFLY2RxJ_Y&usqp=CAU&ec=48665701);  background-repeat: no-repeat; background-size: cover;">
                <h3 class="card-text">Data Destruction</h3>
              </a>

              <a  href="ExistingOrganisation.html" class="example-card" style=" background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsQBApnLNJCZFeNFrXkxY4QeFK54Xk7i7IFEHZV97PAQ&usqp=CAU&ec=48665701);  background-repeat: no-repeat; background-size: cover;">
                <h3 class="card-text">Recycling Batteries from electronic devices and electric vehicles</h3>
              </a>
        </div>
        <div class="example-header flex">
            <a href="" class="secondary-button">See all services <i class="fa solid-regular fa-right-long"></i></a>
            <br><br>
        </div>
    </div>
</section>



       <!-- cta section -->
    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>"Join the Race to Make the World a Better Place"</h2>
            <p>Get assistance for "Recycling"</p>
            <a href="Donor_page.htm" class="primary-button">Reach Us</a>
        </div>
    </section>
    

 <!-- footer -->
 <footer>
    <div class="container flex footer-container">
        <a href="#" class="company-logo">
          <img src="img\26.png" alt="Image of Logo">  
        </a>
        <div class="link-column flex"><h3>Quick Access</h3>
            <a href="#" class="hover-link">HOME</a>
            <a href="#" class="hover-link">ABOUT US</a>
            <a href="#" class="hover-link">SERVICES</a>
            <a href="#" class="hover-link">CAREERS</a>
        </div>
        <div class="link-column flex">
            <h3>Contact Us</h3>   
            <a href="#" class="hover-link">Our Office :  Phase II, ELDECO SIDCUL industrial park, <br> D-57, Sitarganj, Uttarakhand 262505</a>   
            <a href="#"><i class="fa-solid fa-phone"></i> Click to call</a>     
            <a href="#"></i> E-mail : director@remine.in</a>     
        </div>
    </div>
</footer>

       <!-- sub footer -->

<div class="subfooter">
    <div class="container flex subfooter-container">
         <a href="#" class="hover-link">Copyright © 2023 Remine India Private Limited. All Rights Reserved</a>
        
    </div>
</div>
<script src="scroll_img.js"></script>
<script src="https://kit.fontawesome.com/0e255da9e2.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/0e255da9e2.js" crossorigin="anonymous"></script>   
</body>
</html>
    